# 台股 2.1 stocklist（第 17-C 全股票分類稽核修正版）
# 原則：主分類依公司本業；AI、低軌衛星、車用、機器人等多數作 themes，不直接當 primary_taxon。

★【半導體｜晶圓代工 / HPC / 先進製程】
2303,聯電
2330,台積電

★【半導體｜封測 / 測試 / 先進封裝服務】
2449,京元電子
3264,欣銓
3711,日月光投控
6257,矽格

★【半導體｜IC設計 / ASIC / AI晶片】
2388,威盛
2454,聯發科
3035,智原
3443,創意
3661,世芯-KY
4966,譜瑞-KY
5269,祥碩
5274,信驊
6462,神盾
6531,愛普*
8054,安國
8227,巨有科技

★【半導體｜IP / EDA / 設計服務】
3529,力旺
6533,晶心科
6643,M31

★【半導體｜探針卡 / 測試介面】
6223,旺矽
6510,精測
6515,穎崴
6683,雍智科技

★【測試 / AOI / 自動化檢測設備】
2360,致茂
3455,由田
5443,均豪
7769,鴻勁
7822,倍利科

★【CoWoS / 先進封裝 / 半導體設備】
2467,志聖
3131,弘塑
3583,辛耘
6187,萬潤
6438,迅得
6640,均華
6664,群翊
8027,鈦昇
8064,東捷

★【半導體廠務 / 無塵室 / 工程】
2404,漢唐
6139,亞翔
6196,帆宣

★【半導體材料 / 耗材 / 載具】
1560,中砂
2351,順德
3680,家登

★【RF / 高頻模組 / 特殊封裝】
6271,同欣電

★【PCB / ABF / 高階載板】
3037,欣興
3189,景碩
8046,南電

★【PCB / 高階PCB / 伺服器板】
2313,華通
2367,燿華
2368,金像電
3044,健鼎
3715,定穎投控

★【CCL / 高速材料 / 高階PCB材料】
2383,台光電
6213,聯茂
6274,台燿

★【特用化學 / 電子材料 / PCB材料】
1717,長興
8039,台虹

★【AI伺服器｜ODM / 組裝】
2317,鴻海
2356,英業達
2382,廣達
3231,緯創
3706,神達
6669,緯穎

★【AI伺服器｜主板 / 板卡 / 系統品牌】
2376,技嘉
2377,微星

★【PC品牌 / AI PC】
2353,宏碁
2357,華碩

★【PC / NB ODM / EMS代工】
2324,仁寶
4938,和碩

★【高速連接器 / 線材】
2392,正崴
3533,嘉澤
3605,宏致
3665,貿聯-KY
6197,佳必琪
6290,良維
6715,嘉基
8103,瀚荃

★【機殼 / 滑軌 / 機構件】
2059,川湖
3013,晟銘電
3693,營邦
5426,振發
6117,迎廣
6584,南俊國際
6805,富世達
8210,勤誠

★【電源供應 / BBU / 電源模組】
2301,光寶科
2308,台達電
3015,全漢
3078,僑威
6282,康舒
6412,群電

★【散熱 / 水冷 / 熱管理】
2421,建準
2486,一詮
3017,奇鋐
3324,雙鴻
3338,泰碩
3483,力致
3653,健策
4543,萬在
6230,尼得科超眾
6275,元山
6591,動力-KY
8996,高力

★【光通訊 / 矽光子 / CPO】
3081,聯亞
3163,波若威
3363,上詮
3450,聯鈞
4908,前鼎
4977,眾達-KY
4979,華星光
6442,光聖
6451,訊芯-KY
6530,創威

★【網通 / 交換器 / 資料中心網路】
2345,智邦
3025,星通
3380,明泰
3596,智易
3704,合勤控
4906,正文
5388,中磊
6285,啟碁

★【太空科技 / 低軌衛星主分類】
2314,台揚
3491,昇達科

★【光學 / 鏡頭 / 光學模組】
3008,大立光
3019,亞光
3362,先進光
3406,玉晶光
3630,新鉅科
4976,佳凌
6209,今國光

★【CIS / 半導體光學 / 影像感測】
6789,采鈺

★【記憶體 / DRAM / NAND / 模組（P/B週期）】
2344,華邦電
2408,南亞科
2451,創見
3260,威剛
4967,十銓

★【NAND控制IC / 記憶體控制】
8299,群聯

★【軟體 / 資安 / 雲端 / 系統整合】
2453,凌群
2480,敦陽科
3029,零壹
4953,緯軟
5212,凌網
6112,邁達特
6214,精誠
6689,伊雲谷
6751,智聯服務
6811,宏碁資訊

★【機器人 / 智慧自動化】
1590,亞德客-KY
2049,上銀
2359,所羅門
2464,盟立
6125,廣運
6188,廣明
8374,羅昇

★【工具機 / 工業機械循環】
4510,高鋒
4526,東台

★【車用電子 / ADAS】
2231,為升
3552,同致

★【汽車零件 / AM售後市場】
1319,東陽
1522,堤維西

★【電動車 / 傳動 / 車用零組件】
1536,和大

★【整車 / 汽車集團循環】
2201,裕隆

★【重電 / 電網 / 儲能】
1503,士電
1513,中興電
1514,亞力
1519,華城
2371,大同

★【綠能 / 風電 / 儲能工程基建】
3708,上緯投控
6806,森崴能源
9958,世紀鋼

★【生技醫療 / 藥廠 / 醫材】
1701,中化
1795,美時
4105,東洋
4128,中裕
4743,合一
6472,保瑞
6589,台康生技
6712,長聖

★【航運 / 空運 / 物流循環】
2603,長榮
2609,陽明
2615,萬海

★【金融 / 金控 / 銀行 / 保險】
2881,富邦金
2891,中信金

★【題材 / 事件驅動股】
8033,雷虎

★【一般產業 / 待確認】
8078,華寶
