★【核心算力與高階封測】
2330,台積電
3711,日月光投控
2449,京元電子
6257,矽格
3264,欣銓
2454,聯發科
3661,世芯-KY
3443,創意
3035,智原
5274,信驊
2388,威盛
6462,神盾
8054,安國
8227,巨有科技
6531,愛普*
6643,M31
3529,力旺
6533,晶心科
4966,譜瑞-KY
5269,祥碩
6223,旺矽
6515,穎崴
6510,精測
6683,雍智科技

🎯【AI 晶片專屬載體 (ABF載板)】
3037,欣興
8046,南電
3189,景碩

🧠【CoWoS與先進封裝設備】
3131,弘塑
3583,辛耘
6187,萬潤
6640,均華
5443,均豪
2467,志聖
8027,鈦昇
6664,群翊
6438,迅得
3680,家登
6196,帆宣
6139,亞翔
2404,漢唐
1560,中砂

🖲️【AI 伺服器主板與連接線】
2383,台光電
6274,台燿
6213,聯茂
2368,金像電
3044,健鼎
2367,燿華
3715,定穎投控
3665,貿聯-KY
3533,嘉澤
6197,佳必琪
3605,宏致
6290,良維
6715,嘉基
2392,正崴

📡【矽光子與光通訊】
6442,光聖
3081,聯亞
3163,波若威
3363,上詮
4979,華星光
6451,訊芯-KY
4908,前鼎
6530,創威
4977,眾達-KY
2345,智邦
3025,星通
3450,聯鈞
3596,智易

🔥【AI 伺服器代工與組裝】
2382,廣達
3231,緯創
6669,緯穎
2317,鴻海
2376,技嘉
2377,微星
2357,華碩
3706,神達
2356,英業達
4938,和碩
2324,仁寶
2353,宏碁

🧊【伺服器散熱與水冷模組】
3324,雙鴻
3017,奇鋐
2421,建準
8996,高力
6230,尼得科超眾
3338,泰碩
6125,廣運
4543,萬在
6275,元山
6591,動力-KY
3653,健策
6805,富世達
3483,力致
2486,一詮

🔌【機殼與伺服器滑軌】
8210,勤誠
3693,營邦
6117,迎廣
3013,晟銘電
2059,川湖
6584,南俊國際
878,振發

🔋【電源供應與記憶體】
2308,台達電
2301,光寶科
6412,群電
6282,康舒
3015,全漢
3078,僑威
2408,南亞科
2344,華邦電
3260,威剛
8299,群聯
4967,十銓
2451,創見

☁️【軟體、資安與系統整合】
3029,零壹
2480,敦陽科
6112,邁達特
6811,宏碁資訊
6214,精誠
4953,緯軟
6751,智聯服務
6689,伊雲谷
2453,凌群
5212,凌網

🤖【機器人與智慧自動化】
2359,所羅門
2049,上銀
1590,亞德客-KY
4526,東台
2360,致茂
2371,大同
8374,羅昇
4510,高鋒
8039,台虹
6188,廣明
2464,盟立

🚀【低軌衛星與太空科技】
2314,台揚
3491,昇達科
6285,啟碁
3380,明泰
3704,合勤控
2313,華通
6271,同欣電
4906,正文
5388,中磊
8103,瀚荃

🚗【車用電子與電動車】
1536,和大
1522,堤維西
1319,東陽
2351,順德
2201,裕隆
2231,為升
3552,同致

🧬【生技與再生醫療】
6472,保瑞
1795,美時
4105,東洋
6712,長聖
6589,台康生技
1701,中化
4743,合一
4128,中裕

⚡【重電與綠能基建】
1519,華城
1513,中興電
1503,士電
1514,亞力
6806,森崴能源
3708,上緯投控
9958,世紀鋼
