★【半導體｜晶圓代工 / HPC / 先進製程】
2330,台積電
2303,聯電

★【半導體｜封測 / 測試 / 先進封裝服務】
3711,日月光投控
2449,京元電子
6257,矽格
3264,欣銓

★【半導體｜IC設計 / ASIC / AI晶片】
2454,聯發科
3661,世芯-KY
3443,創意
3035,智原
5274,信驊
2388,威盛
6462,神盾
8054,安國
8227,巨有科技
6531,愛普*
4966,譜瑞-KY
5269,祥碩

★【半導體｜IP / EDA / 設計服務】
6643,M31
3529,力旺
6533,晶心科

★【半導體｜探針卡 / 測試介面 / 檢測】
6223,旺矽
6515,穎崴
6510,精測
6683,雍智科技
3455,由田
7822,倍利科
7769,鴻勁

★【PCB / ABF / 高階載板】
3037,欣興
8046,南電
3189,景碩

★【AI伺服器｜高階PCB / CCL / 主板】
2383,台光電
6274,台燿
6213,聯茂
2368,金像電
3044,健鼎
2367,燿華
3715,定穎投控
8039,台虹

★【CoWoS / 先進封裝 / 半導體設備】
3131,弘塑
3583,辛耘
6187,萬潤
6640,均華
5443,均豪
2467,志聖
8027,鈦昇
6664,群翊
6438,迅得

★【半導體廠務 / 材料 / 製程耗材】
3680,家登
6196,帆宣
6139,亞翔
2404,漢唐
1560,中砂

★【AI伺服器｜ODM / 組裝 / 系統】
2382,廣達
3231,緯創
6669,緯穎
2317,鴻海
2376,技嘉
2377,微星
2357,華碩
3706,神達
2356,英業達
4938,和碩
2324,仁寶
2353,宏碁

★【AI伺服器｜高速連接器 / 線材】
3665,貿聯-KY
3533,嘉澤
6197,佳必琪
3605,宏致
6290,良維
6715,嘉基
2392,正崴

★【AI伺服器｜機殼 / 滑軌 / 機構件】
8210,勤誠
3693,營邦
6117,迎廣
3013,晟銘電
2059,川湖
6584,南俊國際
878,振發

★【AI伺服器｜電源供應 / BBU / 電源模組】
2308,台達電
2301,光寶科
6412,群電
6282,康舒
3015,全漢
3078,僑威

★【散熱 / 水冷 / 熱管理】
3324,雙鴻
3017,奇鋐
2421,建準
8996,高力
6230,尼得科超眾
3338,泰碩
6125,廣運
4543,萬在
6275,元山
6591,動力-KY
3653,健策
6805,富世達
3483,力致
2486,一詮

★【光通訊 / 矽光子 / CPO】
6442,光聖
3081,聯亞
3163,波若威
3363,上詮
4979,華星光
6451,訊芯-KY
4908,前鼎
6530,創威
4977,眾達-KY
3450,聯鈞

★【網通 / 交換器 / 資料中心網路】
2345,智邦
3025,星通
3596,智易
3704,合勤控
4906,正文
5388,中磊

★【光學 / 鏡頭 / 光學模組】
3008,大立光
3406,玉晶光
3019,亞光
3362,先進光
6209,今國光
3630,新鉅科
4976,佳凌
6789,采鈺

★【記憶體 / DRAM / NAND / 模組（P/B週期）】
2408,南亞科
2344,華邦電
3260,威剛
8299,群聯
4967,十銓
2451,創見

★【軟體 / 資安 / 雲端 / 系統整合】
3029,零壹
2480,敦陽科
6112,邁達特
6811,宏碁資訊
6214,精誠
4953,緯軟
6751,智聯服務
6689,伊雲谷
2453,凌群
5212,凌網

★【機器人 / 智慧自動化】
2359,所羅門
2049,上銀
1590,亞德客-KY
4526,東台
2360,致茂
8374,羅昇
4510,高鋒
6188,廣明
2464,盟立

★【太空科技 / 低軌衛星 / 無人載具】
2314,台揚
3491,昇達科
6285,啟碁
3380,明泰
2313,華通
6271,同欣電
8103,瀚荃

★【車用電子 / 電動車】
1536,和大
1522,堤維西
1319,東陽
2351,順德
2201,裕隆
2231,為升
3552,同致

★【重電 / 電網 / 儲能】
1519,華城
1513,中興電
1503,士電
1514,亞力
2371,大同
6806,森崴能源
3708,上緯投控
9958,世紀鋼

★【生技醫療 / 藥廠 / 醫材】
6472,保瑞
1795,美時
4105,東洋
6712,長聖
6589,台康生技
1701,中化
4743,合一
4128,中裕

★【傳產循環 / 化工 / 材料】
1717,長興

★【航運 / 空運 / 物流循環】
2603,長榮
2609,陽明
2615,萬海

★【金融 / 金控 / 銀行 / 保險】
2881,富邦金
2891,中信金

★【題材 / 事件驅動股】
8033,雷虎
