# 台股 2.1 stocklist（第 17-C 全股票分類稽核修正版）
# 原則：主分類依公司本業；AI、低軌衛星、車用、機器人等多數作 themes，不直接當 primary_taxon。

★【半導體｜晶圓代工 / HPC / 先進製程】
2303,聯電
2330,台積電
2342,茂矽
5347,世界
6770,力積電

★【半導體｜封測 / 測試 / 先進封裝服務】
2329,華泰
2369,菱生
2441,超豐
2449,京元電子
3264,欣銓
3711,日月光投控
6239,力成
6257,矽格
6525,捷敏-KY
8110,華東
8131,福懋科
8150,南茂

★【半導體｜IC設計 / ASIC / AI晶片】
2363,矽統
2388,威盛
2379,瑞昱
2401,凌陽
2454,聯發科
2458,義隆
2436,偉詮電
3014,聯陽
3041,揚智
3094,聯傑
3034,聯詠
3035,智原
3227,原相
3443,創意
3545,敦泰
3592,瑞鼎
3661,世芯-KY
4919,新唐
4952,凌通
4961,天鈺
4968,立積
4966,譜瑞-KY
5269,祥碩
5274,信驊
5471,松翰
6202,盛群
6243,迅杰
6462,神盾
6526,達發
6531,愛普*
6695,芯鼎
6756,威鋒電子
6962,奕力-KY
7749,意騰-KY
8016,矽創
8054,安國
8227,巨有科技

★【半導體｜類比 / 電源管理 / 功率半導體】
2302,麗正
2434,統懋
2481,強茂
3257,虹冠電
3588,通嘉
6415,矽力*-KY
6573,虹揚-KY
6719,力智
6799,來頡
8081,致新
8261,富鼎

★【半導體｜化合物半導體 / 光電半導體】
2340,台亞
5222,全訊

★【半導體｜IP / EDA / 設計服務】
3529,力旺
6533,晶心科
6643,M31

★【半導體｜探針卡 / 測試介面】
6223,旺矽
6510,精測
6515,穎崴
6683,雍智科技
6217,中探針

★【測試 / AOI / 自動化檢測設備】
2360,致茂
3455,由田
5443,均豪
7769,鴻勁
7822,倍利科

★【CoWoS / 先進封裝 / 半導體設備】
2467,志聖
3131,弘塑
3413,京鼎
3583,辛耘
6187,萬潤
6438,迅得
6640,均華
6664,群翊
6937,天虹
8027,鈦昇
8064,東捷

★【半導體廠務 / 無塵室 / 工程】
2404,漢唐
6139,亞翔
6196,帆宣
6909,創控

★【半導體材料 / 耗材 / 載具】
1560,中砂
2351,順德
2338,光罩
3680,家登
5285,界霖
6552,易華電
7768,頌勝科技
8028,昇陽半導體

★【RF / 高頻模組 / 特殊封裝】
6271,同欣電

★【PCB / ABF / 高階載板】
3037,欣興
3189,景碩
8046,南電

★【PCB / 高階PCB / 伺服器板】
2313,華通
2367,燿華
2368,金像電
3044,健鼎
3715,定穎投控

★【CCL / 高速材料 / 高階PCB材料】
2383,台光電
6213,聯茂
6274,台燿

★【特用化學 / 電子材料 / PCB材料】
1717,長興
8039,台虹

★【AI伺服器｜ODM / 組裝】
2317,鴻海
2356,英業達
2382,廣達
3231,緯創
3706,神達
6669,緯穎

★【AI伺服器｜主板 / 板卡 / 系統品牌】
2376,技嘉
2377,微星

★【PC品牌 / AI PC】
2353,宏碁
2357,華碩

★【PC / NB ODM / EMS代工】
2324,仁寶
4938,和碩

★【工業電腦 / Edge AI / IPC】
2395,研華
6414,樺漢
8114,振樺電

★【高速連接器 / 線材】
2392,正崴
3533,嘉澤
3605,宏致
3665,貿聯-KY
6197,佳必琪
6290,良維
6715,嘉基
8103,瀚荃

★【機殼 / 滑軌 / 機構件】
2059,川湖
3013,晟銘電
3693,營邦
5426,振發
6117,迎廣
6584,南俊國際
6805,富世達
8210,勤誠

★【電源供應 / BBU / 電源模組】
2301,光寶科
2308,台達電
3015,全漢
3078,僑威
6282,康舒
6409,旭隼
6412,群電

★【散熱 / 水冷 / 熱管理】
2421,建準
2486,一詮
3017,奇鋐
3324,雙鴻
3338,泰碩
3483,力致
3653,健策
4543,萬在
6230,尼得科超眾
6275,元山
6591,動力-KY
8996,高力

★【光通訊 / 矽光子 / CPO】
3081,聯亞
3163,波若威
3363,上詮
3450,聯鈞
4908,前鼎
4977,眾達-KY
4979,華星光
6442,光聖
6451,訊芯-KY
6530,創威

★【網通 / 交換器 / 資料中心網路】
2345,智邦
3025,星通
3380,明泰
3596,智易
3704,合勤控
4906,正文
5388,中磊
6285,啟碁

★【太空科技 / 低軌衛星主分類】
2314,台揚
3491,昇達科

★【光學 / 鏡頭 / 光學模組】
3008,大立光
3019,亞光
3362,先進光
3406,玉晶光
3630,新鉅科
4976,佳凌
6209,今國光

★【CIS / 半導體光學 / 影像感測】
3374,精材
3530,晶相光
6789,采鈺

★【記憶體 / DRAM / NAND / 模組（P/B週期）】
2337,旺宏
2344,華邦電
2408,南亞科
2451,創見
3006,晶豪科
3135,凌航
3260,威剛
4967,十銓
8271,宇瞻

★【矽晶圓 / 半導體上游材料（P/B週期）】
3016,嘉晶
3532,台勝科
3686,達能
5483,中美晶
6182,合晶
6488,環球晶

★【NAND控制IC / 記憶體控制】
8299,群聯

★【被動元件 / MLCC / 電阻 / 景氣循環】
2327,國巨
2492,華新科
3026,禾伸堂

★【軟體 / 資安 / 雲端 / 系統整合】
2453,凌群
2480,敦陽科
3029,零壹
4953,緯軟
5212,凌網
6112,邁達特
6214,精誠
6689,伊雲谷
6751,智聯服務
6811,宏碁資訊

★【機器人 / 智慧自動化】
1590,亞德客-KY
2049,上銀
2359,所羅門
2464,盟立
6125,廣運
6188,廣明
8374,羅昇

★【工具機 / 工業機械循環】
4510,高鋒
4526,東台

★【車用電子 / ADAS】
2231,為升
3552,同致

★【汽車零件 / AM售後市場】
1319,東陽
1522,堤維西

★【電動車 / 傳動 / 車用零組件】
1536,和大

★【整車 / 汽車集團循環】
2201,裕隆

★【重電 / 電網 / 儲能】
1503,士電
1513,中興電
1514,亞力
1519,華城
2371,大同

★【綠能 / 風電 / 儲能工程基建】
3708,上緯投控
6806,森崴能源
9958,世紀鋼

★【生技醫療 / 藥廠 / 醫材】
1701,中化
1795,美時
4105,東洋
4128,中裕
4743,合一
6472,保瑞
6589,台康生技
6712,長聖

★【航運 / 空運 / 物流循環】
2603,長榮
2609,陽明
2615,萬海

★【金融 / 金控 / 銀行 / 保險】
2881,富邦金
2882,國泰金
2884,玉山金
2886,兆豐金
2891,中信金
2892,第一金

★【電信 / 基礎網路 / 高殖利率防禦】
2412,中華電
3045,台灣大
4904,遠傳

★【面板 / LED / 顯示技術（P/B週期）】
2409,友達
3481,群創
3714,富采

★【題材 / 事件驅動股】
8033,雷虎

★【一般產業 / 待確認】
8078,華寶


# ===== 17-C-6 IC 設計 / ASIC / IP 分層 =====
[半導體｜高能見度 AI ASIC / Custom Silicon]
3661 世芯-KY

[半導體｜ASIC 設計服務 / NRE]
3443 創意
3035 智原

[半導體｜IP / 矽智財 / Royalty]
6643 M31
3529 力旺
6533 晶心科

[半導體｜平台型 IC 設計 / AI Edge]
2454 聯發科
2379 瑞昱
4966 譜瑞-KY

[半導體｜一般消費性 IC 設計]
3034 聯詠
2458 義隆
6202 盛群
8016 矽創
3545 敦泰
3227 原相


# ===== 17-C-7B 第一批高確定性 AI 混合股 =====
[AI混合權重｜平台型IC + AI ASIC]
2454 聯發科

[AI混合權重｜NB/ODM + AI Server]
2382 廣達
3231 緯創
2356 英業達

[AI混合權重｜EMS平台 + AI Server/EV]
2317 鴻海

[AI混合權重｜機構件 + 液冷/AI Server]
6805 富世達

[AI高確定性主分類｜已內含AI，不重複混合]
6669 緯穎
2383 台光電
6274 台燿
3653 健策
3017 奇鋐
3324 雙鴻
6442 光聖
2376 技嘉
2377 微星


# ===== 17-C-7C 分產業擴大其他 AI 混合股 =====
[AI混合權重｜ODM/EMS 第二批]
4938 和碩
2324 仁寶

[AI混合權重｜伺服器機構件 / 機殼]
8210 勤誠
3013 晟銘電
6117 迎廣

[AI混合權重｜高速連接器 / 線束]
3533 嘉澤
3665 貿聯-KY

[AI混合權重｜網通 / 交換器 / 邊緣通訊]
2345 智邦
6285 啟碁
3380 明泰

[AI混合權重｜封測 / 測試 / 設備 / 廠務]
3711 日月光投控
2449 京元電子
2360 致茂
3455 由田
5443 均豪
2404 漢唐
6196 帆宣

[AI混合權重｜IC / Server BMC / 記憶體IP]
5274 信驊
6531 愛普*

[AI混合權重｜機器人 / 自動化低權重題材]
6125 廣運

[AI主分類｜維持主分類不重複混合]
3037 欣興
8046 南電
3189 景碩
6213 聯茂
3163 波若威
4979 華星光
